/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE_SPEED 2000

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F     &kp P      &kp G         &kp J  &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL   &kp A  &kp R  &kp S     &kp T      &kp D         &kp H  &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V      &kp B         &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT RET
                          &kp LALT  &kp SPACE         &mo 2         &mo 3  &kp LGUI
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T          &kp Y  &kp U   &kp I      &kp O       &kp P          &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G          &kp H  &kp J   &kp K      &kp L       &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B          &kp N  &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                      &trans  &trans         &trans         &trans  &trans
            >;
        };

        num-nav {
            bindings = <
&trans   &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT           &kp RALT  &none     &none      &none      &kp SEMICOLON      &kp DEL
&trans   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL          &kp CAPS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB
&trans   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH           &kp INS   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp ENTER
                            &trans  &kp N0             &trans            &mo 4     &trans
            >;
        };

        sym-mouse {
            bindings = <
&trans   &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR   &kp LPAR   &kp RBRC         &mkp MB3  &mkp MB4                   &mkp MB5                  &none                      &none                     &kp DEL
&trans   &kp UNDER       &kp DLLR       &kp PRCNT  &kp CARET  &kp PLUS         &mkp MB2  &mmv MOVE_X(-MOUSE_SPEED)  &mmv MOVE_Y(MOUSE_SPEED)  &mmv MOVE_Y(-MOUSE_SPEED)  &mmv MOVE_X(MOUSE_SPEED)  &kp TAB
&trans   &kp TILDE       &kp EXCL       &kp AT     &kp HASH   &kp PIPE         &mkp MB1  &msc SCRL_LEFT             &msc SCRL_DOWN            &msc SCRL_UP               &msc SCRL_RIGHT           &kp ENTER
                                        &trans     &kp RPAR             &mo 4            &trans                     &trans
            >;
        };

        fun-med {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN          &kp K_REDO    &kp K_PASTE  &kp K_COPY    &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK           &out OUT_TOG  &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &tog 1
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK          &kp C_PAUSE   &kp C_STOP   &kp C_MUTE    &bt BT_CLR    &none       &trans
                         &trans  &trans                   &trans                &trans       &trans
            >;
        };
    };
};
